<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-hw-8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div></div>

<script src="js.js"></script>
</body>
</html>